<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu priemiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, enim nam? Eum voluptatem temporibus ratione, itaque quisquam atque totam tempore, ipsa eaque vel error reprehenderit pariatur asperiores dolor molestiae obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aperiam animi dolorem laudantium aliquam doloribus quod adipisci debitis officiis, id eius eligendi eos quia illum alias quam, veritatis modi consequuntur!</p>
</body>
</html>